FROM node:18-bullseye

# Instalar dependencias del sistema para Chrome
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    libxss1 \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxkbcommon0 \
    libgtk-3-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar Google Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar package.json y instalar dependencias
RUN npm init -y && \
    npm install @open-wa/wa-automate@latest express cors

# Crear usuario no root
RUN groupadd -r wauser && useradd -r -g wauser -G audio,video wauser \
    && mkdir -p /app/sessions \
    && chown -R wauser:wauser /app

USER wauser

# Copiar el servidor
COPY --chown=wauser:wauser wa-server.js /app/server.js

# Exponer puerto
EXPOSE 8002

# Comando por defecto
CMD ["node", "server.js"]