# Configuración de Apache para N8N
# Subdominio: n8n.playhunt.es
# Puerto: 5678

<VirtualHost *:80>
    ServerName n8n.playhunt.es
    ServerAdmin admin@playhunt.es
    
    # Redirección a HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
    
    ErrorLog ${APACHE_LOG_DIR}/n8n.playhunt.es-error.log
    CustomLog ${APACHE_LOG_DIR}/n8n.playhunt.es-access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName n8n.playhunt.es
    ServerAdmin admin@playhunt.es
    
    # Proxy Settings
    ProxyPreserveHost On
    ProxyPass / http://localhost:5678/
    ProxyPassReverse / http://localhost:5678/
    
    # WebSocket Support (importante para N8N)
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://localhost:5678/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule /(.*)           http://localhost:5678/$1 [P,L]
    
    # Headers
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
    RequestHeader set X-Real-IP %{REMOTE_ADDR}s
    
    # SSL Configuration (configurado por Certbot)
    SSLEngine on
    # SSLCertificateFile /etc/letsencrypt/live/n8n.playhunt.es/fullchain.pem
    # SSLCertificateKeyFile /etc/letsencrypt/live/n8n.playhunt.es/privkey.pem
    # Include /etc/letsencrypt/options-ssl-apache.conf
    
    ErrorLog ${APACHE_LOG_DIR}/n8n.playhunt.es-ssl-error.log
    CustomLog ${APACHE_LOG_DIR}/n8n.playhunt.es-ssl-access.log combined
</VirtualHost>
