# Configuración de Apache para WA-Automate
# Subdominio: wa.playhunt.es
# Puerto: 8002

<VirtualHost *:80>
    ServerName wa.playhunt.es
    ServerAdmin admin@playhunt.es
    
    # Redirección a HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
    
    ErrorLog ${APACHE_LOG_DIR}/wa.playhunt.es-error.log
    CustomLog ${APACHE_LOG_DIR}/wa.playhunt.es-access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName wa.playhunt.es
    ServerAdmin admin@playhunt.es
    
    # Proxy Settings
    ProxyPreserveHost On
    ProxyPass / http://localhost:8002/
    ProxyPassReverse / http://localhost:8002/
    
    # WebSocket Support (importante para WhatsApp)
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://localhost:8002/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule /(.*)           http://localhost:8002/$1 [P,L]
    
    # Headers
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
    RequestHeader set X-Real-IP %{REMOTE_ADDR}s
    
    # Timeout más largo para sesiones de WhatsApp
    ProxyTimeout 600
    
    # SSL Configuration (configurado por Certbot)
    SSLEngine on
    # SSLCertificateFile /etc/letsencrypt/live/wa.playhunt.es/fullchain.pem
    # SSLCertificateKeyFile /etc/letsencrypt/live/wa.playhunt.es/privkey.pem
    # Include /etc/letsencrypt/options-ssl-apache.conf
    
    ErrorLog ${APACHE_LOG_DIR}/wa.playhunt.es-ssl-error.log
    CustomLog ${APACHE_LOG_DIR}/wa.playhunt.es-ssl-access.log combined
</VirtualHost>
